<!DOCTYPE html>
<html>
<head>
	<title>Time to guess</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">


<style>

	.popup{
		color: green;
		background-color: white;
		position: fixed;
		width: 1000px;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%) scale(0);
		max-width: 80%;
		z-index: 10;
		//transition: 200ms ease-in-out;
		pointer-events: none;
	}

	.popup.active{
		transform: translate(-50%, -50%) scale(1);
		pointer-events: all;
	}

	.popup-header{
		padding: 10px 15px;
		display: flex;
		justify-content: space-between;
	}

	.popup-header .close-button{
		cursor: pointer;
		border: none;
		outline: none;
		background: none;
		font-size: 1.25rem;
		font-weight: bold;
	}

	#overlay{
		position: fixed;
		opacity: 0;
		transition: 200ms ease-in-out;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, .5);
		pointer-events: none;
	}

	#overlay.active{
		opacity: 1;
		pointer-events: all;
	}


	body{
		text-align: center;
		align-content: center;
		background-color: black;
		color: white;
		font-family: 'Roboto Mono', monospace;
	}

	.button-d{
		padding: 50px 50px;
	}

	.button{
		border: 2px solid  #93ff33;
		color: white;
		background-color: black;
		padding: 15px 32px;
		display: inline-block;
		margin: 4px 2px;
		text-decoration: none;
		font-size: 24px;
		font-family:'Roboto Mono', monospace;
		cursor: pointer;
		transition-duration: 0.4s;
	}

	.button:hover{
		background-color:  #93ff33;
		color: black;
	}

	#map{
		width: 100%;
		height: 500px;

	}





</style>

<script>
	let marker;
	let coordinates
	function openPopup(popup) {
		if (popup == null) alert("null")
		popup.classList.add('active')
		overlay.classList.add('active')
	}

	function closePopup(popup){
		if (popup == null) return
		popup.classList.remove('active')
		overlay.classList.remove('active')
	}

	function initMap(){


		const map = new google.maps.Map(document.getElementById("map"),{
			center: {lat: 56.1304, lng: -106.3468},
			zoom: 3,
		});
		map.addListener("click", (mapsMouseEvent) => {
			if (marker != null){
				marker.setMap(null);
			}
			coordinates = mapsMouseEvent.latLng;
			marker = new google.maps.Marker({
				position: mapsMouseEvent.latLng, map, title:"Guess"
			});
		});

	}

	function confirmGuess(location){
		if(coordinates == null){
			alert("Please make a guess")
			return;
		}
		alert("confirmed")
		localStorage.setItem("coordinates", JSON.stringify(coordinates));
		var score= getScore(location);
		var url = url_for('scorePage');
        var data = {score: score};
        $.post(url, data);
	}

	function getScore(location){
	    console.log(location);
	    var lat = coordinates['lat'];
        var lng = coordinates['lng'];
        var loc = location;
        var loc_lat = loc['lat'];
        var loc_lng = loc['lng'];

        var R = 6371; // Radius of the earth in km
        var dLat = deg2rad(lat-loc_lat);  // deg2rad below
        var dLon = deg2rad(lng-loc_lng);
        var a =
        Math.sin(dLat/2) * Math.sin(dLat/2) +
        Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
        Math.sin(dLon/2) * Math.sin(dLon/2);
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = R * c; // Distance in km

        if (d < 1000) {
            return 1000;
        }

        return d/100;
    }
	function deg2rad(deg) {
	    return deg * (Math.PI/180);
    }

</script>
</head>

<body>

	<h1>Can you guess where that is?</h1>
	<div>
		<iframe src="../static/gsv_0.jpg" width=640 height=500 frameborder="0" style="border:0;" allowfullscreen="true"
				aria-hidden="true" tabindex="0"></iframe>
	</div>
<!--	<div class="button-d">-->
<!--  		<a href="/result" style="text-decoration: none;" class="guess">Guess!</a>-->
<!--	</div>-->
	<div class="button-d">
		<button data-popup-target="#popup" class="button" id="openButton" onclick="openPopup(popup)">
			Take a Guess!
		</button>
	</div>
	<div class="popup" id="popup" >
		<div class="popup-header">
			<div class="title">Pick a location</div>
			<button data-close-button class="close-button" onclick="closePopup(popup)">&times;</button>
		</div>
		<div class="map" id="map"></div>

		<script
      		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkSUwfbVyp5B7GBB-fUtYST8w6t2CBsT8&callback=initMap&libraries=&v=weekly"></script>


		<div id="popup-button">
			<a href="/scorePage" class="button" id="popup-button" style="border: none"
               onclick="confirmGuess({{ location }})">
				Confirm
			</a>
		</div>

	</div>
	<div id="overlay"></div>


</body>
</html>
