<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
<title>StreetView Guessing Game</title>
<style>
	body{
		text-align: center;
		color: white;
		background-color: black;
		font-family: 'Roboto Mono', monospace;
	}

	.button-d{
		padding: 30px 50px;
	}

	.button{
		border: 2px solid  #93ff33;
		color: white;
		background-color: black;
		padding: 15px 32px;
		display: inline-block;
		margin: 4px 2px;
		text-decoration: none;
		font-size: 24px;
		font-family:'Roboto Mono', monospace;
		cursor: pointer;
		transition-duration: 0.4s;
	}

	.button:hover{
		background-color:  #93ff33;
		color: black;
	}

	#map{
		width: 100%;
		height: 600px;
	}
</style>

<script>
	function initMap(){
		
		
		const map = new google.maps.Map(document.getElementById("map"),{
			center: {lat: 56.1304, lng: -106.3468},
			zoom: 3,
		});
		map.addListener("click", (mapsMouseEvent) => {
			if (marker != null){
				marker.setMap(null);
			}
			coordinates = mapsMouseEvent.latLng;
			marker = new google.maps.Marker({
				position: mapsMouseEvent.latLng, map, title:"Guess"
			});
		});
			
	}
</script>

<body>
	<h1>Your guess is x kilometers away from the correct location</h1>
	<div class="map" id="map">
		<script
      		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkSUwfbVyp5B7GBB-fUtYST8w6t2CBsT8&callback=initMap&libraries=&v=weekly"></script>
	</div>

	<div class="button-d">
		<a href="mapPage.html" style="text-decoration: none;" class="button">Play again!</a>
	</div>