<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
<title>StreetView Guessing Game</title>
<style>
	body{
		text-align: center;
		color: white;
		background-color: black;
		font-family: 'Roboto Mono', monospace;
	}

	.button-d{
		padding: 30px 50px;
	}

	.button{
		border: 2px solid  #93ff33;
		color: white;
		background-color: black;
		padding: 15px 32px;
		display: inline-block;
		margin: 4px 2px;
		text-decoration: none;
		font-size: 24px;
		font-family:'Roboto Mono', monospace;
		cursor: pointer;
		transition-duration: 0.4s;
	}

	.button:hover{
		background-color:  #93ff33;
		color: black;
	}
</style>

<body>
	<h1>Your guess is x kilometers away from the correct location</h1>
	<img src="https://geology.com/world/canada-map.gif" alt="Insert image of map" >
	<div class="button-d">
		<a href="file:///C:/Users/emile/Documents/Code/CalgaryHacks/StreetViewGuessinGame/src/mapPage.html" style="text-decoration: none;" class="button">Play again!</a>
	</div>